<html>
    <head>
        <link rel="stylesheet" href="vida.css" type="text/css">
        <title>Esportes</title>
    </head>
    <body>
        <fieldset>  
        <div class="cabecalho">
            <h1>A seguir coisas que gosto de fazer no tempo livre ou com amigos  </h1>
            <img src='imagens/baixados (1).jpg' class='perfil' width="600" height="400" >
        </div>
        </fieldset>
        <h1>Esportes</h1>
        <fieldset>
        
        <h2>Futebol</h2>
        <h3>o Futebol é o esporte que acompanho desde sempre e quem me fez gostar desse esporte foi o Ronaldo Nazario no ano de 2009 onde ele mesmo pesando mais de 110 KG ele conseguia correr mais que zagueiros no seus auges fisicos, jogando pelo corinthians que hoje é o time que torço</h3>
        <img src='imagens/ronaldo.jpg' class='perfil' width="400" height="400">
        <h3>porém eu acompanho bem a fundo esse esportes desde campeonatos internacionais</h3>
    
        <h2>voleibol</h2>
        <h3>Eu jogo volei desde ensino medio onde fiz parte da equipe de volei da escola, também ja joguei volei de areia </h3>
        <img src='imagens/volei.jpg' class='perfil' width="400" height="400">
        <h2>Basquete</h2>
        <h3>eu pratiquei basquete durante 1 ano, eu fazia aulas de basquete no Sesi SP onde eu participei de uns 3 jogos foram amistosos mas aprendi bastante coisa, com esse esporte pude treinar minha cordenação motora do corpo todo e ate mesmo treinar minhas abilidades mentais </h3>
        <img src='imagens/basquete.jpg' class='perfil' width="400" height="400">
    </fieldset>
    <fieldset>
        <h1>Video games </h1>
        <h3>eu jogo video games desde que tinha idade pra alcançar os botões da tv brincadeiras a parte eu gosto de todos os generos de video games desde jogos retros</h3>
        <img src='imagens/metal.jpg' class='perfil' width="400" height="400">
        <h3>até mesmo jogos mais atuais </h3>
        <img src='imagens/fortnite.jpg' class='perfil' width="400" height="400">
        <h2>isso é um pouco sobre meus gostos e coisas que gosto de fazer em meu tempo livre</h2>
    </fieldset>
    <li><a href='sobre.html'>voltar</a></li>
</body>
</html>